stages:
  - build
  - test

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/cypress
    - node_modules

install:
  image: cypress/base:10
  stage: build

 script:
    - npm ci
    - $(npm bin)/cypress cache path
    - $(npm bin)/cypress cache list
    - $(npm bin)/cypress verify

cypress-api:
  image: cypress/base:10
  stage: test
  script:
    - $(npm bin)/cypress run --record --key 84322b27-aa11-4a50-849f-81333fa491eb
  artifacts:
    expire_in: 4 week
    when: always
    paths:
    - cypress/screenshots
    - cypress/videos
    reports:
      junit:
        - results/TEST-*.xml